<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>i am devil in my world </h1>
    <style>
        body{
            margin 0%;
           background-color: #0e0e0e;
            box-sizing:border-box;
        }
        h1{
            color:#f4bf04;
            font-size: 70px;
            overflow: hidden;
            width:0px;
            white-space: nowrap;
            margin:10% auto;
            animation: text 10s steps(22) infinite alternate;
            border-right: 1px solid #545454;
        }
        @keyframes text {  
            0%{
                width: 0%;
            }
            50%{
                width:665px;
            }
        }
        </style>
</head>
<body>
    
</body>
</html>